# DCWinforms

./: DesktopCalculatorWinFormsApp.sln  README.md
DesktopCalculatorWinFormsApp/: CalcWinForm.Designer.cs  CalcWinForm.cs  DesktopCalculatorWinFormsApp.csproj  ExtendedButtons.cs  KeyBinds.Designer.cs  KeyBinds.resx  StringResource.Designer.cs  StringResource.resx  ToolTips.Designer.cs  ToolTips.resx
