<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win.C1Input" Version="4.5.20213.539" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Math\Math\Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Math">
      <HintPath>..\..\Math\Math\bin\Debug\netcoreapp3.1\Math.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="KeyBinds.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KeyBinds.resx</DependentUpon>
    </Compile>
    <Compile Update="StringResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResource.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolTips.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolTips.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KeyBinds.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KeyBinds.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolTips.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolTips.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>